spring.application.name=estudo
# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:funcionariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2 (para visualizar o banco de dados via navegador)
spring.h2.console.enabled=true

# Configuração do comportamento do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
